<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#323232"
    >

    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Calculator"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV1"
        android:layout_marginTop="89dp"
        android:hint="Enter you'r Monthly Salary"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/com"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salary"
        android:layout_centerInParent="true"
        android:layout_marginTop="87dp"
        android:background="@android:color/holo_red_light"
        android:text="Compute"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/com"
        android:layout_marginTop="72dp"
        android:hint="Your Yearly tax"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />


</RelativeLayout>